.background {
  display: grid;
  grid-template-areas: 'previous next' 'help help';
  align-items: center;

  width: 100%;
  max-width: 1184px;
  padding: 1rem;
}

.next {
  max-width: 456px;
}

.previous {
}

.help_icon {
  margin-top: 1rem;
  margin-left: calc(100% - 1.5rem);
  position: relative;

  width: 3rem;
  height: 3rem;
  border: 1px solid var(--amplify-colors-neutral-80);

  border-radius: 100%;

  cursor: pointer;
}

.help_icon > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 480px) {
  .background {
    grid-template-areas: 'previous next help';
    padding: 2rem;
  }

  .help_icon {
    margin-top: 0;
    margin-left: auto;
  }

  .previous {
    margin-right: auto;
  }

  .next {
    width: 100%;
  }
}
