.container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;

  height: 100%;
  min-height: 100vh;
  width: 100%;
}

.authentification {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: auto;
  width: 100%;

  background-color: var(--amplify-colors-white);
  padding: 1rem;
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: auto auto;
  }
  .authentification {
    padding: 2rem 4rem;
  }
}
